<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:background="@drawable/touch_selector">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageView"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:gravity="center"
            android:scaleType="center"/>


        <TextView
            android:id="@+id/tvTitle"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="4"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/tvId"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="#ff0099cc"
            android:textSize="25sp"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceLarge"/>


    </LinearLayout>


    <TextView
        android:id="@+id/tvBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_horizontal"

        android:textAppearance="?android:textAppearanceSmall"/>




</LinearLayout>